<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improved portfolio</title>

    
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="Portfolio" class="logo">Portfolio

        </a>
       <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about"> About</a>
            <a href="#services">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    


    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Jimmy James</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>High level experience in web design and development knowledge, producing quality work.</p>
            <div class="social-media">
                <a href="https://twitter.com/jimmyjames"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.facebook.com/jimmyjames"><i class='bx bxl-facebook' ></i></a>
                
                <a href="https://www.instagram.com/jimmyjames/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/jimmyjames"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/jimmyjames/"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./images/SAM_1030.JPG" alt="expected image here to be displayed">
        </div>

        
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/one-holding-all-aspects-of-ones-life-suggesting-curiosity-.jpeg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer</h3>
            <p>Let me introduce myself, I am Jimmy James, I am a web developer. I have experience in HTML, CSS,Python-flask, JavaScript, React and Node.js.Building web applications that meet and fulfill customer needs and requirements is a a passion.</p>

            <a href="#" class="btn">Read More</a>
        </div>

    </section>

    <section class="services" id="services">
        <h2 class="heading"> My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>Get your ideal web app, or website that meets your needs developed by a skilled web developer</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-pen' ></i>
                <h3>Branding</h3>
                <p>We help you come up with a graphic representation and also a name for your business,company ,organization or product.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt-2' ></i>
                <h3>Digital Marketing</h3>
                <p>The need for advertisment and promotion of your business, company or product is a great concern for anybody. We help you get your business promoted across most of the platforms based on your needs.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>    

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./images/building-5-Centimeters-Per-Second-Makoto-Shinkai-supermarket-retail-1920x1080-px-536619-wallhere.com.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Ecommerce Website</h4>
                    <p>Get a dive at an ecommerce platform designed to sell mostly electronics products.</p>
                    <a href="bitix.co.ke"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/contact us.png" alt="">
                <div class="portfolio-layer">
                    <h4>Company Website </h4>
                    <p>Get to see what a company website looks like and how it creates a fresh perspective to an organisation.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/illustration-text-logo-circle-brand-shape-560566-wallhere.com.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Social Media Website</h4>
                    <p>Get to see what a social media website looks like and how it creates a fresh perspective to an organisation.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/aHR0cHM6Ly9waXhwYWNvbS1pbWcucGl4cGEuY29tL2NvbS9hcnRpY2xlcy8xNTE2NTUzNzMwLXNodXR0ZXJzdG9ja180Mjk2MzEwMTUuanBn.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Blogging Website</h4>
                    <p>Get to see what a blogging website looks like and how it creates a fresh perspective to an organisation.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/Republic-of-Gamers-ASUS-Pc-build-PC-cases-Evangelion-Unit-01-water-cooling-2129427-wallhere.com.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Lorem, ipsucbbcbm...</h4>
                    <p></p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>  
            </div>
                <div class="portfolio-box">
                    <img src="./images/alvaro-reyes-qWwpHwip31M-unsplash.jpg"
                        alt="">
                    <div class="portfolio-layer">
                        <h4>Customer Management System</h4>
                        <p>Get to see what a customer management system looks like and how it creates a fresh perspective to an organisation.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p> Copyright &copy; 2024 by Jimmy jamees  | All Rights Reserved</p>
            
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-home-alt-2"></i></a>
        </div>
        
    </footer>

     <script src="https://unpkg.com/scrollreveal"></script>
     
     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
    <script src="./script.js"></script>




</body>
</html>